import secrets as s

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']


def ask_question():
    question = input('🧙: Задай же свой вопрос\nТы: ')

    return question.isspace() or question == ''


def random_answer():
    return '🧙: ' + answers[s.randbelow(21)]


def main():
    while ask_question():
        print('🧙: Необходимо задать вопрос, чтобы получить ответ ☝')
        continue

    return print(random_answer(), end='\n')


print('🧙: Приветствую тебя, о, вопрошающий!‍‍')
while True:
    main()
    want_continue = input('🧙: Хочешь ли ты задать еще один вопрос? Только ответ \'да\' будет принят как'
                          ' утвердительный:\nТы: ')

    if want_continue.lower() == 'да':
        continue
    else:
        print('🧙: До встречи, о, вопрошающий‍!')
        break